**README**

This is a Laravel+nodejs application server image based on Apache (with SSL support) and PHP5.

PHP extension included
gd
mcrypt
mbstring
curl
pdo
pdo_mysql
json
mongoBD

Add mod_rewrite

and enable ssl
